<div class="container-fliud">
	<div class="row top-header">
		<div class="container">
			<div class="row">
				<!-- <img class="logo" src="images/logo.png"> -->
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<div class="gr-bg">
	<!-- #dynamic contents -->
	<%= for challange <- @challanges do %>
	<div class="wht-bg">
		<div class="pr pr2">
			<img class="q" src="images/apple.png">
			<span class="hidden-ans"><%= challange.value1 %></span>
			<span><%= challange.opertor1 %></span>
			<img class="q" src="images/pinapple.png">
			<span class="hidden-ans"><%= challange.value2 %></span>
			<span><%= challange.opertor2 %></span>
			<img class="q" src="images/banana.png">
			<span class="hidden-ans"><%= challange.value3 %></span>
			<!-- <span><img src="images/equal_to.png"></span> -->
			<span class="answer"><%= challange.result2 %></span>
		</div>
	</div>
<% end %>
</div>
<button type="button" class="btn proceed" href="#">Next Level</button>
