<h2>Listing Challanges</h2>
<!-- <span class="glyphicon glyphicon-heart"></span> -->

<table class="table">
  <thead>
    <tr>
      <th>x_value</th>
      <th>opertor</th>
      <th>y_value</th>
      <th>x_icon</th>
      <th>y_icon</th>
      <th>total_value</th>
      <!-- <span class="glyphicon glyphicon-search" aria-hidden="true"></span> -->
  <!-- <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> -->



      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for challange <- @challanges do %>
    <tr>
      <td><%= challange["x_value"] %></td>
      <td><%= challange["y_value"] %></td>
      <td><span class='<%= challange["x_icon"] %>' aria-hidden="true"></span> </td>
      <td><%= challange["opertor"] %></td>
      
      <td><span class='<%= challange["y_icon"] %>' aria-hidden="true"></span> </td>
      <td><%= challange["total_value"] %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>
